#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ador
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              122118
ProcessCreationTime_UTC        1682995235
ProcessCreationTime_Readable   Mon May  1 19:40:35 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/07/ador/EE477v3/cells/p_logic_4bit/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May  1 20:36:26 2023 PDT
