#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ador
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              122118
ProcessCreationTime_UTC        1682995152
ProcessCreationTime_Readable   Mon May  1 19:39:12 2023 PDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/07/ador/EE477v3/cells/p_logic_4bit/constraint/prop.cfg
TimeEditLocked                 Mon May  1 20:36:37 2023 PDT
